# Test

./: README.md  build.gradle  settings.gradle
RxAndroidDemo/: build.gradle
RxJavaRetrofitFengzhuangDemo/src/main/res/layout/: custom_sload_layout.xml
RxjavaRetrofitCashDemo/: build.gradle  proguard-rules.pro
RxjavaRetrofitCashDemo/src/main/: AndroidManifest.xml
RxjavaRetrofitCashDemo/src/main/res/layout/: activity_base.xml  activity_main.xml  base_item.xml
RxjavaRetrofitCashDemo/src/main/res/values/: strings.xml
ScrollDemo/: build.gradle
ScrollDemo/src/main/res/layout/: activity_main_include.xml
SecurityCodeDemo/src/main/res/layout/: activity_main.xml  view_security_code.xml
SecurityCodeDemo/src/main/res/values/: styles.xml
appSlisewangyiyun/: build.gradle
appSlisewangyiyun/src/main/: AndroidManifest.xml
appone/: build.gradle
appone/src/androidTest/java/zz/com/test1/: ApplicationTest.java
appone/src/main/: AndroidManifest.xml
appone/src/main/java/zz/com/test1/: MyApplication.java
appone/src/main/java/zz/com/test1/activity/: JpushTestActivity.java  MainActivity.java
appone/src/main/java/zz/com/test1/bean/: AccountYingshouModel.java  BaseResult.java  DictationResult.java  TestBean.java
appone/src/main/java/zz/com/test1/meaccount/: BaseFragment.java  BasePager.java  ChildViewPager.java  ContentFragment.java  HuiYuanPager.java  JiFenPager.java  KaQuanPager.java  MeAccountActivity.java  MyFragment.java  NoScrollViewPager.java  ViewPagerAdapter.java  YingShouPager.java
appone/src/main/java/zz/com/test1/receiver/: MyBroadcastReceiver.java
appone/src/main/java/zz/com/test1/utils/: ErrorUtils.java  MD5Util.java  RXRequest.java  WordstoVoice.java
appone/src/main/res/drawable/: btn_rb_click_selector.xml  btn_red_click_bg.xml  textcolor_selector.xml
appone/src/main/res/layout/: activity_jpush_test.xml  activity_main.xml  activity_me_account.xml  activity_pay_ment_recoreds.xml  fragment_me_account.xml  yingshou_viewpager.xml
appone/src/main/res/values/: colors.xml
appone/src/test/java/zz/com/test1/: ExampleUnitTest.java
baiduvoiceDemo/: build.gradle
baiduvoiceDemo/src/main/: AndroidManifest.xml
baiduvoiceDemo/src/main/java/com/example/voicetest/: MainActivity.java
baiduvoiceDemo/src/main/res/layout/: activity_main.xml
baiduvoiceDemo/src/main/res/values/: strings.xml
baiduyuyintest/: build.gradle
baiduyuyintest/src/main/: AndroidManifest.xml
calculator_test/: build.gradle
calculator_test/src/main/: AndroidManifest.xml
library-hzGgrapher/src/main/: AndroidManifest.xml
libs/: volley-release.aar
sageupapp/: build.gradle  proguard-rules.pro
sageupapp/src/main/: AndroidManifest.xml
testFragmentDemo/: build.gradle
(+128 files in other folders)
