<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_red_click_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="收款记录"
                android:textColor="@color/title_font"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_click_bg"
            android:clickable="true"
            android:onClick="onBack"
            android:orientation="vertical"
            android:paddingRight="50dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:layout_marginLeft="0dip"
                android:background="@drawable/btn_back" />
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
